---
all:
        hosts:
                ec2-18-219-157-177.us-east-2.compute.amazonaws.com:
                        ansible_user: ec2-user
                        ansible_python_interpreter: /usr/bin/python
                ec2-18-221-119-146.us-east-2.compute.amazonaws.com:
                        ansible_user: ec2-user
                        ansible_python_interpreter: /usr/bin/python
        children:
                al2:
                        hosts:
                                ec2-18-219-157-177.us-east-2.compute.amazonaws.com:
                                ec2-18-221-119-146.us-east-2.compute.amazonaws.com:
                        vars:
                                ansible_user: ec2-user
                                ansible_python_interpreter: /usr/bin/python

