---
- import_playbook: create_vpc.yaml
- import_playbook: create_lt.yaml
- import_playbook: create_asg.yaml
  #- import_playbook: create_ec2.yaml dont need ASG and LT handle this
- import_playbook: create_rds.yaml
- import_playbook: create_s3.yaml 
  #- import_playbook: update_ec2.yaml dont need ASG and LT handle this
  #- import_playbook: update_rds.yaml

